<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device_width, initial-scale = 1.0">
    <title>Personal Portfolio Webiste</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!--        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#college-diaries">College Diaries</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Home Section Start-->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Ansh Panchal</div>
                <div class="text-3">And, I'm a <span>Java Developer</span></div>
                <a href="#">Contact me</a>

            </div>
        </div>
    </section>

    <!-- About Section Start -->

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile_pic2.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Ansh and I'm a <span>Java Developer</span></div>
                    <p>This is my first portfolio website and very excited to create new things in future.</p>
                    <a href="resume/Ansh_Panchal_BTECH.pdf" target="_blank" download>Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section Start -->

    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="projects-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">BlockChain in Music Industry</div>
                        <p>By utilizing blockchain technology create a comprehensive and accurate decentralized database
                            of music rights, the possibility for instantaneous and
                            totally transparent transmission of artist royalties, including real-time distributions to
                            co-writers, producers, technology partners, publishers.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Project Team Portal</div>
                        <p>A Platform where students, as well as teachers, can post their project ideas and the
                            interested students can send a request to join that project and if
                            accepted then they can continue with them.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Ez-Script</div>
                        <p>Created a Multi-Purpose Tool using python. some of the tools are wifi spoofing, zip cracker,
                            Macchanger, and IP spoofing.</p>
                    </div>
                </div>
            </div>
    </section>

    <!-- Skills Section Start-->

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My Skills & Experiences.</div>
                    <p>Highly Creative and conscientious, self-starter, willingness to learn new things, teamwork and communication. </p>
                    <a href="#">Read More</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>70%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>50%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScipt</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySql</span>
                            <span>50%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>70%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Blockchain</span>
                            <span>40%</span>
                        </div>
                        <div class="line blockchain"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Distributed System</span>
                            <span>40%</span>
                        </div>
                        <div class="line ds"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Cyber Security</span>
                            <span>50%</span>
                        </div>
                        <div class="line cyberSecurity"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>40%</span>
                        </div>
                        <div class="line python"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- College Diaries -->
    <section class="college-diaries" id="college-diaries">
        <div class="max-width">
            <h2 class="title">My College Diaries</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/college_diaries.jpg" alt="">
                        <div class="text">College Buddies</div>
                        <p>Memories in College Uniform Which we never used to wear.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/college_diaries_trek.jpg" alt="">
                        <div class="text">Treking</div>
                        <p>Beautiful Memories (Rajgad Trek) </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/college_diaries_me.jpg" alt="">
                        <div class="text">This is me</div>
                        <p>Keep Smiling</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/college_diaries_friends.jpg" alt="">
                        <div class="text">Forever Friends</div>
                        <p>Unforgetable Days</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Contact Section Start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">
                Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">
                        Get in Touch</div>
                    <p> You can Contact me and Address below is shown.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">
                                    Name</div>
                                <div class="sub-title">
                                    Ansh Panchal</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">
                                    Address</div>
                                <div class="sub-title">
                                    V.P.O Punali, Dungarpur(Rajasthan).</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">
                                    Email</div>
                                <div class="sub-title">
                                    anshpanchal99@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">
                        Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <!-- Due to more textarea, I got an error so I changed the tag name of this textarea into changeit. -->
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Start-->
    <footer>
        <div class="footer-content">
            <div class="left-content">
                <span>Created By <a href="#">Ansh Panchal</a> | <span class="far fa-copyright"></span> 2020 All rights
                reserved.</span>        
            </div>

            <div class="right-content">
                <div class="footer-title">
                    <h3 class="title">Follow Me</h3>
                </div>
                <ul class="social-content">
                    <li class="facebook">
                        <a class="fab fa-facebook" href="https://www.facebook.com/ansh.panchal.376"></a>
                    </li>
                    <li class="linkedin">
                        <a class="fab fa-linkedin" href="https://www.linkedin.com/in/ansh-panchal-1382b7134"> Linkedin</a>
                    </li>
                    <li class="github">
                        <a class="fab fa-github" href="https://github.com/Ansh0112"> Github</a>
                    </li>
                    <li class="instagram">
                        <a class="fab fa-instagram" href="https://www.instagram.com/ansh__panchal/"></a>
                    </li>  
                </ul>
            </div>
        </div>
        
    </footer>
    <script src="script.js"></script>
</body>

</html>